{
  "name": "vucinatim-mobile-harness",
  "version": "0.1.0",
  "description": "Android-first mobile debugging harness with CLI and MCP surfaces for hybrid app WebViews.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {
    "bun": ">=1.2.0"
  },
  "files": [
    "android",
    "bin",
    "cli",
    "core",
    "ios",
    "mcp",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mobile-harness": "./bin/mobile-harness",
    "mobile-harness-mcp": "./bin/mobile-harness-mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vucinatim/mobile-harness.git"
  },
  "homepage": "https://github.com/vucinatim/mobile-harness#readme",
  "bugs": {
    "url": "https://github.com/vucinatim/mobile-harness/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "android",
    "capacitor",
    "cdp",
    "devtools",
    "mcp",
    "mobile",
    "webview"
  ],
  "scripts": {
    "mobile-harness": "bun ./cli/index.ts",
    "mobile-harness:mcp": "bun ./mcp/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.5"
  }
}
